<html>
    <head>
        <title> Satwik Biswal </title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="theme-color" content="aquamarine" />
    </head>
    <body>
        <header class="site-header">
            <img class="profile-pic" src="https://pbs.twimg.com/profile_images/1292203893804294144/4MnCY28Z_400x400.jpg">
            <div class="site-header-content">
            
            <h1>Hi, I am Satwik Biswal, I am 19 years old, living in India.</h1>
            <h3>I am learning full stack development, and currently learning front-end development.</h3>
            <h5>For queries about development and viewing the projects I will be doing, follow <a href="https://twitter.com/satwikmufc"> my twitter page.</a></h5>
        </div>
        </header>
    </body>

    <style>
        .site-header {
            background-color:aquamarine;
            color:rgb(97, 90, 81);
            height: 100vh;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            margin:0;
        }
        .profile-pic{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            align-self: center;
           box-shadow:rgb(107, 116, 77) 2px 5px 5px;
        }
        .site-header-content{
            margin: 10px;
        }


    </style>
</html>